.action-box {
    position: relative;
    width: 500px; // same as grid
    font-family: $font-headings;
}

.action-box__msg-box {
    float: left;
    position: relative;
    height: 100%;
    width: 50%;
    padding: $standard-padding;
    margin-bottom: 20px;
    background-color: $color-dark-grey;
    min-height: 140px;
}
.action-box__msg-box--buttons {
    padding: 0;
    background-color: transparent;
}
.action-box__msg-box--roll {
    text-align: center;
    font-size: 18px;
}

.action-box__roll-text--small {
    font-size: 16px;
}

.action-box__die {
    margin-top: 6px;
}


@include respond(mobile) {
    .action-box {
        width: 100%;
    }

    .action-box__msg-box {
        width: 100%;
        min-height: auto;
        margin-bottom: 10px;
    }

    .action-box__msg-box:not(:last-child)
    {
        margin-right: 0;
    }

    .action-box__msg-box--roll {
        min-height: 126px;
    }

    .action-box__roll-text {
        font-size: 12.8px;
    }
}