.cta
{
	position: relative;
	padding: 45px 52px;	
	background-color: $color-light-grey;
	color: rgba(0, 38, 66, .76);
	font-size: 2rem;
	margin-bottom: 38px;
}
.cta--two-col
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.cta--rules
{
	padding: 0;
	margin-bottom: 0;
	font-size: 1.6rem;
	align-items: inherit;
}

.cta__column
{
	flex-basis: 50%;
}
.cta__column--btn
{
	text-align: center;
}
.cta__column--rules-text {
	flex-basis: 50%;
	padding: 38px 40px;
  }
  
.cta__column--rules-image {
	flex-basis: 50%;
	overflow: hidden;
	height: 100%;
	clip-path: polygon(9% 0, 100% 0, 100% 101%, 0 101%);
}
.cta__column--rules-image img {
	display: block;
}
.cta__column--rules-image img {
	width: auto;
	min-height: 400px;
}

.cta__heading
{
	font-size: 2.8rem;
	font-weight: 800;
	color: $color-dark-grey;
	margin-bottom: 26px;
}

.cta__btn
{
	display: inline-block;
	text-decoration: none;
	background-color: $color-orange;
	color: $color-dark-blue;
	text-transform: uppercase;
	font-size: 2.8rem;
	font-weight: 800;
	line-height: 1.3;
	padding: 11px 43px;
	background-image: url('../images/glow.svg');
	background-size: 95px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.cta__tab
{
	background-color: $color-light-grey;
	display: inline-block;
    padding: 13px 40px;
	color: rgba(0, 38, 66, .76);
    font-weight: 600;
	text-transform: uppercase;
}


@include respond(tab-port) {
	.cta {
		padding: 24px 34px;
	}
	.cta--two-col {
		flex-direction: column;
	}

	.cta--rules
	{
		padding: 0;
	}

	.cta__column--btn {
		margin: 40px 0;
	}

	.cta__column--rules-text,
	.cta__column--rules-image {
		width: 100%;
		clip-path: polygon(0 9%, 100% 0, 100% 100%, 0 100%);
	}

	.cta__column--rules-text {
		padding: 34px 24px 8px 34px;
	}

	.cta__column--rules-image img {
		width: 100%;
		min-height: auto;
	}
}